<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="myNamespace::House">
    <Position X="2.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAIEAAAAAAAAAAAAAIAAAAAAIA=</HashCode>
      <FileName>House.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myNamespace::ArchitectureObject">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAUAAgAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ArchitectureObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myNamespace::Coordinates">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAACAAEAKAAAACIAAAAAAAAAAABABAAAA=</HashCode>
      <FileName>Coordinates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myNamespace::Flat">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAAAACCAEAgAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Flat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myNamespace::Floor">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAkQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Floor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myNamespace::Architect">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAACEAAAAAAAEAAAAIAAEAAQAAAA=</HashCode>
      <FileName>Architect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>